<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClothingVerse</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <header class="header" id="header">
        
        <div class="logo">
            <p>ClothingVerse</p>
            <i class="fa-solid fa-bars menu" id="menu"></i>
        </div>

        <nav class="navigation">
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#">Featured</a>
                </li>
                <li class="nav-link">
                    <a href="#">Products</a>
                </li>
                <li class="nav-link">
                    <a href="#">Category</a>
                </li>
            </ul>
        </nav>

        <nav class="utils">
            <ul class="nav-links">
                <li class="nav-link">
                    <i class="fa-regular fa-heart"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-cart-shopping"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-user"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
                <li class="nav-link">
                    <i class="fa-solid fa-envelope"></i>
                </li>
            </ul>
        </nav>

    </header>

    <section class="banner">

        <div class="slide">
            
            <div class="slide-details" data-aos="fade-up" data-aos-easing="ease-in-out">
                <h1>Top Quality Fashion Deals</h1>
                <p>
                    New and hot deals daily.**
                </p>
                <button class="btn">
                    Explore More
                </button>   
              
            </div>
        
        </div>

    </section>

    <section class="featured">

        <div class="featured-box-1">

            <div class="overlay">

                <button class="btn btn-white">
                    Clothing
                </button>

            </div>

            <div class="bg-image">
                <img src="shop boy.jpg" alt="product">
            </div>
    

        </div>

        <div class="featured-box-2">

            <div class="featured-box-2-box-1">
                <div class="overlay">

                    <button class="btn btn-white">
                        Sunglasses
                    </button>
    
                </div>
    
                <div class="bg-image">
                    <img src="shop-glasses.webp" alt="product">
                </div> 
            </div>

            <div class="featured-box-2-box-2">
                <div class="overlay">

                    <button class="btn btn-white">
                         Bags
                    </button>
    
                </div>
    
                <div class="bg-image">
                    <img src="shop-bags.webp" alt="product">
                </div> 
            </div>

            <div class="featured-box-2-box-3">
                <div class="overlay">

                    <button class="btn btn-white">
                        Sandals
                    </button>
    
                </div>
    
                <div class="bg-image">
                    <img src="shop-sandals.webp" alt="product">
                </div> 
            </div>


        </div>

        <div class="featured-box-3">
            <div class="overlay">

                <button class="btn btn-white">
                   Sneakers
                </button>

            </div>

            <div class="bg-image">
                <img src="shop-sneakers.webp" alt="product">
            </div>
        </div>

    </section>


    <section class="products">

        <h1 class="section-title">Top Products Of The Season</h1>

        <div class="products-list">

            <div class="product"  data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="product1-effect.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="product1.webp" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Strip tee crop top</p>
                    <p>Price - ₹1500</p> 
                    <a href="Strip.html">View Product</a>
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">
                    <div class="main-image">
                        <img src="product2.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="product2-effect.jpg" alt="product">
                    </div>
                     
                   
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Sweatshirt</p>
                     <p>Price - ₹2000</p> 
                    <a href="Sweatshirt.html">View Product</a>
                </div>

            </div>


            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="product3-effect.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="product3.webp" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name"></p>One piece</p>
                    <p>Price - ₹1000 </p> 
                    <a href="Onepiece.html">View Product</a>
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="product4.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="product4-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Laced top</p>
                    <p>Price - ₹1500</p> 
                    <a href="laced.html">View Product</a>
                </div>

            </div>

        </div>

    </section>


    <section class="categories">

        <div class="category" data-aos="zoom-in" data-aos-delay="200">

            <div class="cat-img">
                <img src="bath robe.webp.jpg" alt="category">
            </div>

            <div class="product-details">
                <p class="product-name">Bath Rob</p>
               
            </div>


        </div>  

        <div class="category" data-aos="zoom-in" data-aos-delay="200">

            <div class="cat-img">
                <img src="men handbag.webp.jpg" alt="category">
            </div>

            <div class="product-details">
                <p class="product-name">Hand Bags</p>
               
            </div>


        </div>  

        <div class="category" data-aos="zoom-in" data-aos-delay="200">

            <div class="cat-img">
                <img src="baggy.webp.jpg" alt="category">
            </div>

            <div class="product-details">
                <p class="product-name">Baggy Jeans</p>
               
            </div>


        </div>  

    </section>

    <section class="products">

        <h1 class="section-title">Most Bought Products Of The Month</h1>

        <div class="products-list">

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="product5.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="product5-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Turtle neck top</p>
                    <p>Price - ₹800</p> 
                    <a href="tanktop.html">View Product</a>
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="product6.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="product6-effect.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Maxi dress</p>
                    <p>Price - ₹900</p> 
                    <a href="maxi.html">View Product</a>
                </div>

            </div>


            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="jacket.webp.jpg" alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="jacket2.webp.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">jacket</p>
                    <p>Price - ₹500</p> 
                    <a href="turtle.html">View Product</a>
                </div>

            </div>

            <div class="product" data-aos="fade-up" data-aos-delay="200">

                <div class="product-image">

                    <div class="main-image">
                        <img src="denim shortboy.webp.jpg" 
                        alt="product">
                    </div>
                    <div class="effect-image">
                        <img src="22.jpg" alt="product">
                    </div>
                    <div class="overlay-image">
                        <button class="btn btn-white">
                            Add To Wishlist
                        </button>
                    </div>


                </div>

                <div class="product-details">
                    <p class="product-name">Denim shorts</p>
                    <p>Price - ₹700</p> 
                    <a href="denim.html">View Product</a>
                </div>

            </div>

        </div>

    </section>


    <section class="insta">

        <h1 class="section-title">Shop From The Gram</h1>

        <div class="posts">

            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="insta1.webp" alt="insta">
               
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="insta2.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="insta3.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="insta4.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="insta5.webp" alt="insta">
            </div>
            <div class="post-image" data-aos="zoom-in" data-aos-delay="200">
                <i class="fa-brands fa-instagram"></i>
                <img src="insta6.webp" alt="insta">
            </div>

        </div>

    </section>


    <footer class="footer">

        <div class="footer-section">
            <h1>Contact Us</h1>
            <ul class="footer-list">
                <li>Clothingverse@info.com</li>
                <li>Clothingverse@admin.com</li>
                <li>
                    Parul University,Limda, Waghodia Road, Vadodara, Gujarat 391760
                </li>
                <li>
                    +91 7387821777
                </li>

                <li class="border-list">

                </li>

                <li class="socials">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </li>
            </ul>
        </div>

        <div class="footer-section">
            <h1>Quick Links</h1>
            <ul class="footer-list">
                <li>Home</li>
                <li>Featured</li>
                <li>
                    About Us
                </li>
                <li>
                    Products
                </li>
                <li>
                   Categories
                </li>
                <li>Contact Us</li>
                <li>Terms & Conditions</li>
                <li>Return Policy</li>
                
               
            </ul>
        </div>

        <div class="footer-section">
            <h1>Subscribe for latest collection</h1>
            <ul class="footer-list">
                <li>Enter your mail I'd</li>
                <li class="sub">
                    <input type="text">
                    <button class="btn">Subscribe</button>
                </li>
            </ul>
        </div>

    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();


        let headerVisible = false;
        document.getElementById("menu").addEventListener("click",function(){

            if(headerVisible===false)
            {
                document.getElementById("header").style.height="270px";
                headerVisible=true;
            }
            else 
            {
                document.getElementById("header").style.height="50px";
                headerVisible=false;
            }
               

        })


    </script>

</body>
</html>
