<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strip tee crop top</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: 1d1d1d;
        }

        header {
            background: gray;
            color: #1d1d1d;
            text-align: center;
            padding: 2rem 0;
        }

        header h1 {
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        img {
            width: 100%;
            border-radius: 8px;
            margin: 1.5rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-section {
            margin: 2rem 0;
        }

        .info-section h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: 1d1d1d;
        }

        .info-section p {
            line-height: 1.6;
        }

        .package-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            background: gray;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .package-table th, .package-table td {
            padding: 1rem;
            border: 1px solid #ddd;
            text-align: left;
        }

        .package-table th {
            background: gray;
            color: white;
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: gray;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .back-link:hover {
            background: gray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Strip tee crop top</h1>
        <p>The cropped fit sits perfectly at the waist, making it an ideal match for high-waisted jeans, skirts, or shorts.</p>
    </header>

    <main class="container">
        <img src="product1-effect.jpg" alt="stripe tea crop top">

        <section class="info-section">
            <h2>About Product</h2>
            <p>A strip tee crop top is a trendy, casual-chic piece featuring a cropped length and a striped pattern. Designed for a relaxed yet stylish look, it typically comes in soft, breathable fabrics like cotton or ribbed knit, making it perfect for layering or wearing on its own. Ideal for pairing with high-waisted jeans, shorts, or skirts, this top adds a touch of effortless cool to any outfit. Available in various sleeve styles, from sleeveless to short or long sleeves, it suits different seasons and fashion preferences.</p> 
        </section>

        <section class="info-section">
            <h2>Quality of product</h2>
            <ul>
                <li> Soft & breathable cotton blend</li>
                <li>Classic striped design for a timeless look</li>
                <li>Cropped length for a trendy, flattering fit</li>
                <li>Versatile styling for casual and chic outfits</li>
            </ul>
        </section>

        <section class="info-section">
            <h2>Product Details</h2>
            <table class="package-table">
                <thead>
                    <tr>
                    <th>Quantity</th>
                        <th>Product name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td>Strip tee crop top</td>
                        <td>₹1500</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <a href="index.html" class="back-link">Back to Home</a>
    </main>
</body>

</html>