<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweatshirt</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: 1d1d1d;
        }

        header {
            background: gray;
            color: #1d1d1d;
            text-align: center;
            padding: 2rem 0;
        }

        header h1 {
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        img {
            width: 100%;
            border-radius: 8px;
            margin: 1.5rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-section {
            margin: 2rem 0;
        }

        .info-section h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: 1d1d1d;
        }

        .info-section p {
            line-height: 1.6;
        }

        .package-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            background: gray;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .package-table th, .package-table td {
            padding: 1rem;
            border: 1px solid #ddd;
            text-align: left;
        }

        .package-table th {
            background: gray;
            color: white;
        }

        .back-link {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.8rem 1.5rem;
            background: gray;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .back-link:hover {
            background: gray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sweatshirt</h1>
        <p>Cozy & Stylish Sweatshirt – Perfect for Every Season.</p>
    </header>

    <main class="container">
        <img src="product2-effect.jpg" alt="stripe tea crop top">

        <section class="info-section">
            <h2>About Product</h2>
            <p>Stay warm and effortlessly stylish with our premium sweatshirt, designed for comfort and versatility. Made from a soft cotton-blend fabric, this sweatshirt provides the perfect balance of warmth and breathability, making it ideal for casual outings, lounging at home, or layering up on chilly days.With a relaxed fit, ribbed cuffs, and a classic crew neckline, this piece delivers a timeless look that pairs perfectly with jeans, joggers, or leggings. Whether you're heading to a coffee shop, a workout session, or just chilling, this sweatshirt will keep you feeling cozy and looking on-trend.</p>
            </section>

        <section class="info-section">
            <h2>Quality of product</h2>
            <ul>
                <li> Soft & warm cotton-blend fabric</li>
                <li>Relaxed fit for ultimate comfort</li>
                <li>Ribbed cuffs and hem for a snug feel</li>
                <li>Versatile styling for all seasons</li>
                
            </ul>
        </section>

        <section class="info-section">
            <h2>Product Details</h2>
            <table class="package-table">
                <thead>
                    <tr>
                    <th>Quantity</th>
                        <th>Product name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td>Sweatshirt</td>
                        <td>₹2000</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <a href="index.html" class="back-link">Back to Home</a>
    </main>
</body>

</html>